apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'

def sonatypeStaging = 'http://oss.sonatype.org/content/repositories/snapshots'

def jstlVersion = '1.2'

repositories {
	mavenLocal()
	mavenCentral()
	maven {url sonatypeStaging}
}

dependencies {
	compile 'javax.servlet:jstl:' + jstlVersion
}