apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'

def sonatypeStaging = 'http://oss.sonatype.org/content/repositories/snapshots'

def jstlVersion = '1.2'
def jacksonVersion = '1.9.13'
def esapiVersion = '2.1.0'
def guavaVersion = '14.0.1'
def apacheCommonsIOVersion = '2.4'
def apacheCommonsLangVersion = '3.0'

repositories {
	mavenLocal()
	mavenCentral()
	maven {url sonatypeStaging}
}

dependencies {
	compile 'javax.servlet:jstl:' + jstlVersion
	compile 'org.codehaus.jackson:jackson-mapper-asl:' + jacksonVersion
	compile 'org.owasp.esapi:esapi:' + esapiVersion
	compile 'com.google.guava:guava:' + guavaVersion
	compile 'commons-io:commons-io:' + apacheCommonsIOVersion
	compile 'org.apache.commons:commons-lang3:' + apacheCommonsLangVersion
}